# gouqi

./: .babelrc  .eslintignore  .eslintrc  .gitignore  README.md  app.json  index.android.js  index.ios.js  package.json  t.js  tsconfig.json  tslint.json  typings.json
___api_tests__/: README.md  setup.js
__api_tests__/: README.md
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gouqi/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
api_tests/: README.md
ios/gouqi/: AppDelegate.m  Info.plist
ios/gouqi.xcodeproj/: project.pbxproj
ios/gouqiTests/: gouqiTests.m
jest/: setup.js
src/: app.ts  app.tsx
src/actions/: index.ts
src/components/: BatchOpsModal.tsx  BlurImage.tsx  CollectActionSheet.tsx  DetailModal.tsx  DownloadBall.tsx  DownloadingItem.tsx  HomeTabBar.tsx  Lyric.tsx  ParallaxScroll.tsx  PlaylistPopup.tsx  PopupContainer.tsx  Slider.tsx  ToastContainer.tsx  TrackActionSheet.tsx  TrackList.tsx  audio.tsx  base.tsx  grid.tsx  homeNavBar.tsx  home_tabbar.tsx  icon.ts  list.tsx  listitem.tsx  navbar.tsx  player.tsx  toast.tsx
src/containers/: AlbumDetailScene.tsx  AlbumsScene.tsx  ArtistAlbumsPage.tsx  ArtistDescription.tsx  ArtistDetailScene.tsx  ArtistTracksPage.tsx  ArtistsScene.tsx  CommentScene.tsx  CreatePlaylistScene.tsx  DailyRecommend.tsx  DownloadPlaylistScene.tsx  DownloadingScene.tsx  FavoriteArtistScene.tsx  HistoryPlaylistScene.tsx  HomePlaylistsPage.tsx  HomeScene.tsx  LoginScene.tsx  LyricContainer.tsx  Navigation.tsx  PersonalPlaylistScene.tsx  PlayerContainer.tsx  PlaylistDetailScene.tsx  RecommendPage.tsx  SearchScene.tsx  SiblingsContainer.tsx  ToplistPage.tsx  UIContainer.tsx  UserPage.tsx  home.tsx  login.tsx  playlist.tsx  playlistDetail.tsx  recommend.tsx  search.tsx  toastContainer.tsx
src/interfaces/: index.ts
src/reducers/: album.ts  artist.ts  comment.ts  detail.ts  download.ts  home.ts  index.ts  personal.ts  player.ts  (+4 more)
tests/: setup.js
(+61 files in other folders)
